<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Husky</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="greed-style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="animation_progress.js"></script>
</head>
<body>
<div class="container">
    <section>
        <div class="content-menu">
            <img class="logo" src="img/logo3.png" alt="logo">
            <form class="search-form">
                <label>
                    <input class="search-input" type="text" placeholder="Search...">
                </label>
                <button class="submit-search" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="menu">
                <ul class="main_menu">
                    <li class="menu-list">
                        <a class="menu-link" href="home.html"><i class="fas fa-home"></i>Home</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link menu-link-active" href="catalog.html">Catalog</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#">Order Form</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="heading-about">
            <a class="arrow" href="catalog.html"><i class="fas fa-arrow-alt-circle-left"></i></a>
            <h1 class="heading-about-husky">About Husky</h1>
        </div>
        <div class="picture+description">
            <p class="short-description">Siberian Husky - one of the oldest breeds
                of dogs, for many centuries faithfully
                serving the person.</p>
            <img class="picture-husky" src="img/aboutHusky.jpg" alt="husky">
        </div>
        <p class="other-description">Siberian Husky - one of the oldest breeds
            of dogs, for many centuries faithfully
            serving the person.</p>
        <h1 class="short-information">Short Information</h1>
        <ul>
            <li class="list-dog"><i class="fas fa-paw"></i>Breed Name:<span class="blackFont">Siberian Husky</span></li>
            <li class="list-dog"><i class="fas fa-paw"></i>Country of Origin:<span class="blackFont">Russia (according to FCI - USA)</span></li>
            <li class="list-dog"><i class="fas fa-paw"></i>The breed was born in<span class="blackFont">1966</span></li>
            <li class="list-dog"><i class="fas fa-paw"></i>Weight:<span class="blackFont">males 20-28 kg, females 16-23 kg</span></li>
            <li class="list-dog"><i class="fas fa-paw"></i>Height (height at the withers):<span class="blackFont">males 53-60 cm, females 51-56 cm</span></li>
            <li class="list-dog"><i class="fas fa-paw"></i>Life span:<span class="blackFont">12-15 years</span></li>
        </ul>
        <h1 class="general-moments">General moments</h1>
        <ul>
            <li class="moment-dog"><i class="fas fa-paw"></i>Husky has a cheerful, good-natured and friendly perception
                of people of all ages, a calm attitude towards outsiders.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>These northern dogs are very understandable and open in
                communication.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>Sincere interest in learning new things, love for long walks
                and even multi-day trips.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>Genetically determined good health.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>Excellent ability to learn and train.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>Husky coat does not have a characteristic odor; the dog
                will not cause problems associated with allergic reactions.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>"Siberian" is very laconic. He almost never barks, but howl
                like a wolf - that’s please.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>It gets along well with other dogs, but does not favor cowards.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>In relation to its size, it shows moderation in food intake.</li>
            <li class="moment-dog"><i class="fas fa-paw"></i>Among the shortcomings can be noted the husky's tendency
                to shoots, excessive, sometimes even destructive activity
                (especially at a young age), a very strong stubborn character,
                a desire for leadership - and hence the possible problems
                with training.</li>
        </ul>
        <h1 class="husky-character">Siberian Husky Character</h1>
        <p class="description-character">Friendliness, liveliness of mind and calm disposition are the main
            properties of the Siberian husky. But speaking of these wonderful
            dogs, I would not want to limit myself to such a short list.</p>
        <p class="description-character">The ancestors of modern animals, who faithfully served man for
            many centuries in the harsh conditions of the Far North, passed
            on to their descendants all the variety of distinctive traits of
            character and behavior that so attract today connoisseurs of this
            breed.</p>
        <p class="description-character">Husky, like real sled dogs, is very active and needs good constant
            physical activity.</p>
        <p class="description-character">Representatives of this breed are not suitable for hunting lovers,
            despite the presence of a rather strong instinct. For the Siberian
            husky, such a fishery is one of the means of food, and it will not
            share prey (dogs were fed only in winter, the rest of the time the
            team was on the pasture).</p>
        <p class="description-character">These northern dogs are pack animals, which led to an almost
            complete leveling of the instinct for the protection of their own
            territory, therefore such pets are completely unsuitable for the
            role of a guard. The absence of aggression towards a person, even
            to a stranger, also does not allow these dogs to be classified as
            security dogs.</p>
        <p class="description-character">Attempts to embitter the dog can only lead to persistent mental
            disorders of the animal. Nature endowed these amazing dogs
            with well-developed intelligence and the ability to make
            independent and often extraordinary decisions. Hence the arising
            difficulties in training, when, with certain commands, the husky
            requires a template algorithm of actions. The use of breed
            representatives as service animals is not practiced.</p>
    </section>
    <section class="breed-characteristics">
        <h1 class="heading-characteristic">Breed characteristics</h1>
        <div class="doggy-characteristic">
            <div class="characteristic-breed">
                <p class="characteristic-p1">Aggression</p>
                <progress class="progressbar" max="5" value="1"></progress>
                <p class="characteristic-p2">Not aggressive (Rating 1/5)</p>
            </div>
            <div class="characteristic-breed">
                <p class="characteristic-p1">Activity</p>
                <progress class="progressbar" max="5" value="5"></progress>
                <p class="characteristic-p2">Very high (Rating 5/5)</p>
            </div>
            <div class="characteristic-breed">
                <p class="characteristic-p1">Training</p>
                <progress class="progressbar" max="5" value="2"></progress>
                <p class="characteristic-p2">Difficult (Rating 2/5)</p>
            </div>
            <div class="characteristic-breed">
                <p class="characteristic-p1">Molting</p>
                <progress class="progressbar" max="5" value="5"></progress>
                <p class="characteristic-p2">Very high (Rating 5/5)</p>
            </div>
            <div class="characteristic-breed">
                <p class="characteristic-p1">Need for care</p>
                <progress class="progressbar" max="5" value="4"></progress>
                <p class="characteristic-p2">High (Rating 4/5)</p>
            </div>
            <div class="characteristic-breed">
                <p class="characteristic-p1">Friendliness</p>
                <progress class="progressbar" max="5" value="4"></progress>
                <p class="characteristic-p2">Friendly (Rating 4/5)</p>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <img src="img/orig.gif" width="100%" height="100%" alt="line"><br>
        <div class="footer">
            <div class="address">
                <h3 class="footer-address-h3">Address</h3>
                <p class="footer-address-p footer-p">244 Jackson St San Francisko</p>
            </div>
            <div class="email">
                <h3 class="footer-email-h3">E-mail</h3>
                <p class="footer-email-p footer-p">lovely_pets.com</p>
            </div>
            <div class="request-call">
                <i class="fas fa-phone-volume"></i>
                <h3 class="footer-request-h3">Request call</h3>
            </div>
            <div class="phone">
                <h3 class="footer-phone-h3">Phone</h3>
                <p class="footer-phone-p footer-p">+1(489)715-89-67</p>
            </div>
            <div class="social-network">
                <h3 class="footer-social-network-h3">You can find us:</h3>
                <i class="fab fa-twitter"></i>
                <p class="footer-twitter-p footer-p">lovely_pets.com</p>
                <i class="fab fa-facebook"></i>
                <p class="footer-facebook-p footer-p">lovely_pets.com</p>
                <i class="fab fa-telegram"></i>
                <p class="footer-telegram-p footer-p">lovely_pets.com</p>
            </div>
            <p class="copyright"> &copy; Copyright - lovely_pets.com 2020. All right reserved</p>
        </div>
    </section>
</div>
</body>
</html>